template: zoneminder_camera_fps
on: zm_camera.fps
lookup: average -5m foreach *
units: FPS
every: 1m
warn: $this < 5
crit: $this < 2
delay: up 1m down 5m multiplier 1.5 max 1h
info: Average FPS of last 5 minutes
to: sysadmin


template: zoneminder_last_collected
on: zm_camera.disk_space
calc: $now - $last_collected_t
units: seconds ago
every: 1m
warn: $this > (30 * $update_every)
crit: $this > (90 * $update_every)
delay: up 1m down 5m multiplier 1.5 max 1h
info: Time since last successful data collection
to: sysadmin

template: zoneminder_camera_events
on: zm_camera.events
lookup: average -5m foreach *
units: num events
every: 1m
warn: $this > 5
crit: $this > 10
delay: up 1m down 5m multiplier 1.5 max 1h
info: Alerts abnormal activity in camera
to: sysadmin