alarm: zoneminder_camera_fps
on: zoneminder.camera_fps
lookup: average -5m foreach *
units: FPS
every: 1m
warn: $this < 5
crit: $this < 2
info: Average FPS of last 5 minutes


alarm: zoneminder_last_collected
on: zoneminder.disk_usage
calc: $now - $last_collected_t
every: 1m
warn: $this > (30 * $update_every)
crit: $this > (90 * $update_every)
info: Time since last successful data collection
